<! html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>
        Maker Camp
    </title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="author" content=""/>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;600&family=Oxygen:wght@300;400;700&display=swap"
          rel="stylesheet">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(-45deg, #272B6B, #235C9E, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            /*font-family: 'Cairo', sans-serif;*/
            font-family: 'Oxygen', sans-serif;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        /*.gradient {*/
        /*    background: #77A1D3; !* fallback for old browsers *!*/
        /*    background: -webkit-linear-gradient(to left, #272B6B, #235C9E, #272B6B); !* Chrome 10-25, Safari 5.1-6 *!*/
        /*    background: linear-gradient(to left, #272B6B, #235C9E, #272B6B); !* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ *!*/
        /*}*/

        *,
        *:after,
        *:before {
            box-sizing: inherit;
        }

        h1 {
            margin: 0;
            padding: 0;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgba(0, 0, 0, 0.5);
            font-size: 2rem;
            min-height: 100%;
            height: 100vh;
        }

        .Quick-navigation {
            position: fixed;
            z-index: 1;
            margin: 0;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
        }

        .Quick-navigation-item {
            color: rgba(0, 0, 0, 0.4);
            text-decoration: none;
            font-size: 1.3em;
            transition: color 0.3s;
            padding: 0.5em;
            display: block;
        }

        .Quick-navigation-item:hover,
        .Quick-navigation-item.current {
            color: blue;
        }

        .Scroll-progress-indicator.visible {
            transform: translateX(-100%) translateY(-50%);
            opacity: 1;
        }

        #A {

        }

        #B {
            background-color: #EEF6FF;

        }

        #C {
            background-color: #EEF6FF;
        }

        #D {
            background-color: #EEF6FF;

        }

        #E {
            background-color: #EEF6FF;
        }

        .Scroll-to-top {
            position: fixed;
            right: 20px;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.2);
            border: none;
            color: rgba(255, 255, 255, 0.5);
            font-size: 1.5rem;
            padding: 0.5em;
            cursor: pointer;
            opacity: 0;
            transform: translateY(100%);
            transition: all 0.3s;
            outline: none;
        }

        .Scroll-to-top.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .Scroll-to-top:hover {
            color: rgba(255, 255, 255, 0.9);
        }

        /*countdown*/
        .clock-day:before {
            content: var(--timer-day);
        }

        .clock-hours:before {
            content: var(--timer-hours);
        }

        .clock-minutes:before {
            content: var(--timer-minutes);
        }

        .clock-seconds:before {
            content: var(--timer-seconds);
        }

        .clock-container {
            margin-top: 30px;
            margin-bottom: 30px;
            /*background-color: #080808;*/
            /*border-radius: 5px;*/
            padding: 60px 20px;
            /*box-shadow: 1px 1px 5px rgba(255, 255, 255, .15), 0 15px 90px 30px rgba(0, 0, 0, .25);*/
            display: flex;
        }

        .clock-col {
            text-align: center;
            margin-right: 40px;
            margin-left: 40px;
            min-width: 90px;
            position: relative;
        }

        .clock-col:not(:last-child):before, .clock-col:not(:last-child):after {
            content: "";
            background-color: rgba(255, 255, 255, .3);
            height: 5px;
            width: 5px;
            border-radius: 50%;
            display: block;
            position: absolute;
            right: -42px;
        }

        .clock-col:not(:last-child):before {
            top: 35%;
        }

        .clock-col:not(:last-child):after {
            top: 50%;
        }

        .clock-timer:before {
            color: #fff;
            font-size: 4.2rem;
            text-transform: uppercase;
        }

        .clock-label {
            color: rgba(255, 255, 255, .35);
            text-transform: uppercase;
            font-size: 0.7rem;
            margin-top: 10px;
        }

        @media (max-width: 825px) {
            .clock-container {
                flex-direction: column;
                padding-top: 40px;
                padding-bottom: 40px;
            }

            .clock-col + .clock-col {
                margin-top: 20px;
            }

            .clock-col:before, .clock-col:after {
                display: none !important;
            }
        }


    </style>
</head>
<body class="leading-normal tracking-normal gradient">
<!--Nav-->
<nav id="header" class="fixed w-full z-30 top-0">
    <div class="w-full container mx-auto flex flex-wrap items-center justify-between mt-0 py-2">
        <div class="pl-4 flex items-center">
            <a class="toggleColour no-underline hover:no-underline text-2xl lg:text-4xl" href="#">
                MAKER CAMP
            </a>
        </div>
        <div class="block lg:hidden">
            <button id="nav-toggle"
                    class="flex items-center p-1 text-pink-800 hover:text-gray-900 focus:outline-none focus:shadow-outline transform transition hover:scale-105 duration-300 ease-in-out">
                <svg class="fill-current h-6 w-6" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                    <title>Menu</title>
                    <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/>
                </svg>
            </button>
        </div>
        <div class="w-full lg:flex lg:items-center lg:w-auto hidden mt-2 lg:mt-0 bg-white lg:bg-transparent text-black p-4 lg:p-0 z-20"
             id="nav-content">
            <ul class="list-reset lg:flex justify-center flex-1 items-center">

            </ul>
            <button
                    id="navAction"
                    class="mx-auto lg:mx-0 hover:underline bg-white text-gray-800 font-bold rounded-full mt-4 lg:mt-0 py-4 px-8 shadow opacity-75 focus:outline-none focus:shadow-outline transform transition hover:scale-105 duration-300 ease-in-out"
            >
                Action
            </button>
        </div>
    </div>
</nav>

<div class="container text-white px-3 mx-auto flex flex-wrap flex-col md:flex-row items-center">
    <div class="flex flex-col w-full justify-center items-center text-center md:text-center">
        <h1 class="my-4 text-5xl leading-tight">
            Main Hero Message to sell yourself!
        </h1>
        <p class="leading-normal w-8/12 text-blue-100 text-xl mb-8">
            ‏with all pleasure IOT Family Team is glad to present a different international platform by launching (
            Maker Camp International Scientific 2019 on March 1) organized by IOT KIDS & IOT MAKER with an
            international support for the platform to nominate creative and innovative young entrepreneurs to
            participate in the biggest </p>
        <button class="mx-auto text-lg lg:mx-0 bg-white text-gray-800 font-bold rounded my-6 py-4 px-8 shadow-lg focus:outline-none focus:shadow-outline transform transition hover:scale-105 duration-300 ease-in-out">
            Subscribe
        </button>
        <div id="countdown">
            <span id="days"></span>days
            <span id="hours"></span>Hours
            <span id="minutes"></span>Minutes
            <span id="seconds"></span>Seconds
        </div>
    </div>
</div>

<!--Footer-->
<footer class="bg-white">
    <div class="container mx-auto px-8">
        <div class="w-full flex flex-col md:flex-row py-6">
            <div class="flex-1 mb-6 text-black">
                <a class="text-pink-600 no-underline hover:no-underline font-bold text-2xl lg:text-4xl" href="#">
                    <!--Icon from: http://www.potlabicons.com/ -->
                    <svg class="h-8 fill-current inline" xmlns="http://www.w3.org/2000/svg"
                         viewBox="0 0 512.005 512.005">
                        <rect fill="#2a2a31" x="16.539" y="425.626" width="479.767" height="50.502"
                              transform="matrix(1,0,0,1,0,0)"/>
                        <path
                                class="plane-take-off"
                                d=" M 510.7 189.151 C 505.271 168.95 484.565 156.956 464.365 162.385 L 330.156 198.367 L 155.924 35.878 L 107.19 49.008 L 211.729 230.183 L 86.232 263.767 L 36.614 224.754 L 0 234.603 L 45.957 314.27 L 65.274 347.727 L 105.802 336.869 L 240.011 300.886 L 349.726 271.469 L 483.935 235.486 C 504.134 230.057 516.129 209.352 510.7 189.151 Z "
                        />
                    </svg>
                    LANDING
                </a>
            </div>
            <div class="flex-1">
                <p class="uppercase text-gray-500 md:mb-6">Links</p>
                <ul class="list-reset mb-6">
                    <li class="mt-2 inline-block mr-2 md:block md:mr-0">
                        <a href="#" class="no-underline hover:underline text-gray-800 hover:text-pink-500">FAQ</a>
                    </li>
                    <li class="mt-2 inline-block mr-2 md:block md:mr-0">
                        <a href="#" class="no-underline hover:underline text-gray-800 hover:text-pink-500">Help</a>
                    </li>
                    <li class="mt-2 inline-block mr-2 md:block md:mr-0">
                        <a href="#" class="no-underline hover:underline text-gray-800 hover:text-pink-500">Support</a>
                    </li>
                </ul>
            </div>
            <div class="flex-1">
                <p class="uppercase text-gray-500 md:mb-6">Legal</p>
                <ul class="list-reset mb-6">
                    <li class="mt-2 inline-block mr-2 md:block md:mr-0">
                        <a href="#" class="no-underline hover:underline text-gray-800 hover:text-pink-500">Terms</a>
                    </li>
                    <li class="mt-2 inline-block mr-2 md:block md:mr-0">
                        <a href="#" class="no-underline hover:underline text-gray-800 hover:text-pink-500">Privacy</a>
                    </li>
                </ul>
            </div>
            <div class="flex-1">
                <p class="uppercase text-gray-500 md:mb-6">Social</p>
                <ul class="list-reset mb-6">
                    <li class="mt-2 inline-block mr-2 md:block md:mr-0">
                        <a href="#" class="no-underline hover:underline text-gray-800 hover:text-pink-500">Facebook</a>
                    </li>
                    <li class="mt-2 inline-block mr-2 md:block md:mr-0">
                        <a href="#" class="no-underline hover:underline text-gray-800 hover:text-pink-500">Linkedin</a>
                    </li>
                    <li class="mt-2 inline-block mr-2 md:block md:mr-0">
                        <a href="#" class="no-underline hover:underline text-gray-800 hover:text-pink-500">Twitter</a>
                    </li>
                </ul>
            </div>
            <div class="flex-1">
                <p class="uppercase text-gray-500 md:mb-6">Company</p>
                <ul class="list-reset mb-6">
                    <li class="mt-2 inline-block mr-2 md:block md:mr-0">
                        <a href="#" class="no-underline hover:underline text-gray-800 hover:text-pink-500">Official
                            Blog</a>
                    </li>
                    <li class="mt-2 inline-block mr-2 md:block md:mr-0">
                        <a href="#" class="no-underline hover:underline text-gray-800 hover:text-pink-500">About Us</a>
                    </li>
                    <li class="mt-2 inline-block mr-2 md:block md:mr-0">
                        <a href="#" class="no-underline hover:underline text-gray-800 hover:text-pink-500">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <a href="https://www.freepik.com/free-photos-vectors/background" class="text-gray-500">Background vector created by
        freepik - www.freepik.com</a>
</footer>
<!--&lt;!&ndash; jQuery if you need it-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js"
        integrity="sha256-qM7QTJSlvtPSxVRjVWNM2OfTAz/3k5ovHOKmKXuYMO4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
<!--navbarScroll-->
<script>
    var scrollpos = window.scrollY;
    var header = document.getElementById("header");
    var navcontent = document.getElementById("nav-content");
    var navaction = document.getElementById("navAction");
    var brandname = document.getElementById("brandname");
    var toToggle = document.querySelectorAll(".toggleColour");

    document.addEventListener("scroll", function () {
        /*Apply classes for slide in bar*/
        scrollpos = window.scrollY;

        if (scrollpos > 10) {
            header.classList.add("bg-white");
            navaction.classList.remove("bg-white");
            navaction.classList.add("gradient");
            navaction.classList.remove("text-blue-800");
            navaction.classList.add("text-white");
            //Use to switch toggleColour colours
            for (var i = 0; i < toToggle.length; i++) {
                toToggle[i].classList.add("text-blue-800");
                toToggle[i].classList.remove("text-white");
            }
            header.classList.add("shadow");
            navcontent.classList.remove("bg-blue-100");
            navcontent.classList.add("bg-white");
        } else {
            header.classList.remove("bg-white");
            navaction.classList.remove("gradient");
            navaction.classList.add("bg-white");
            navaction.classList.remove("text-white");
            navaction.classList.add("text-blue-800");
            //Use to switch toggleColour colours
            for (var i = 0; i < toToggle.length; i++) {
                toToggle[i].classList.add("text-white");
                toToggle[i].classList.remove("text-blue-800");
            }

            header.classList.remove("shadow");
            navcontent.classList.remove("bg-white");
            navcontent.classList.add("bg-gray-100");
        }
    });
</script>
<!--scroller-->
<script>
    (function () {

        //////////////////////
        // Utils
        //////////////////////
        function throttle(fn, delay, scope) {
            // Default delay
            delay = delay || 250;
            var last, defer;
            return function () {
                var context = scope || this,
                    now = +new Date(),
                    args = arguments;
                if (last && now < last + delay) {
                    clearTimeout(defer);
                    defer = setTimeout(function () {
                        last = now;
                        fn.apply(context, args);
                    }, delay);
                } else {
                    last = now;
                    fn.apply(context, args);
                }
            }
        }

        function extend(destination, source) {
            for (var k in source) {
                if (source.hasOwnProperty(k)) {
                    destination[k] = source[k];
                }
            }
            return destination;
        }

        //////////////////////
        // END Utils
        //////////////////////

        //////////////////////
        // Scroll Module
        //////////////////////

        var ScrollManager = (function () {

            var defaults = {

                    steps: null,
                    navigationContainer: null,
                    links: null,
                    scrollToTopBtn: null,

                    navigationElementClass: '.Quick-navigation',
                    currentStepClass: 'current',
                    smoothScrollEnabled: true,
                    stepsCheckEnabled: true,

                    // Callbacks
                    onScroll: null,

                    onStepChange: function (step) {
                        var self = this;
                        var relativeLink = [].filter.call(options.links, function (link) {
                            link.classList.remove(self.currentStepClass);
                            return link.hash === '#' + step.id;
                        });
                        relativeLink[0].classList.add(self.currentStepClass);
                    },

                    // Provide a default scroll animation
                    smoothScrollAnimation: function (target) {
                        $('html, body').animate({
                            scrollTop: target
                        }, 'slow');
                    }
                },

                options = {};

            // Privates
            var _animation = null,
                currentStep = null,
                throttledGetScrollPosition = null;

            return {

                scrollPosition: 0,

                init: function (opts) {

                    options = extend(defaults, opts);

                    if (options.steps === null) {
                        console.warn('Smooth scrolling require some sections or steps to scroll to :)');
                        return false;
                    }

                    // Allow to customize the animation engine ( jQuery / GSAP / velocity / ... )
                    _animation = function (target) {
                        target = typeof target === 'number' ? target : $(target).offset().top;
                        return options.smoothScrollAnimation(target);
                    };

                    // Activate smooth scrolling
                    if (options.smoothScrollEnabled) this.smoothScroll();

                    // Scroll to top handling
                    if (options.scrollToTopBtn) {
                        options.scrollToTopBtn.addEventListener('click', function () {
                            options.smoothScrollAnimation(0);
                        });
                    }

                    // Throttle for performances gain
                    throttledGetScrollPosition = throttle(this.getScrollPosition).bind(this);
                    window.addEventListener('scroll', throttledGetScrollPosition);
                    window.addEventListener('resize', throttledGetScrollPosition);

                    this.getScrollPosition();
                },

                getScrollPosition: function () {
                    this.scrollPosition = window.pageYOffset || window.scrollY;
                    if (options.stepsCheckEnabled) this.checkActiveStep();
                    if (typeof options.onScroll === 'function') options.onScroll(this.scrollPosition);
                },

                scrollPercentage: function () {
                    var body = document.body,
                        html = document.documentElement,
                        documentHeight = Math.max(body.scrollHeight, body.offsetHeight,
                            html.clientHeight, html.scrollHeight, html.offsetHeight);

                    var percentage = Math.round(this.scrollPosition / (documentHeight - window.innerHeight) * 100);
                    if (percentage < 0) percentage = 0;
                    if (percentage > 100) percentage = 100;
                    return percentage;
                },

                doSmoothScroll: function (e) {
                    if (e.target.nodeName === 'A') {
                        e.preventDefault();
                        if (location.pathname.replace(/^\//, '') === e.target.pathname.replace(/^\//, '') && location.hostname === e.target.hostname) {
                            var targetStep = document.querySelector(e.target.hash);
                            targetStep ? _animation(targetStep) : console.warn('Hi! You should give an animation callback function to the Scroller module! :)');
                        }
                    }
                },

                smoothScroll: function () {
                    if (options.navigationContainer !== null) options.navigationContainer.addEventListener('click', this.doSmoothScroll);
                },

                checkActiveStep: function () {
                    var scrollPosition = this.scrollPosition;

                    [].forEach.call(options.steps, function (step) {
                        var bBox = step.getBoundingClientRect(),
                            position = step.offsetTop,
                            height = position + bBox.height;

                        if (scrollPosition >= position && scrollPosition < height && currentStep !== step) {
                            currentStep = step;
                            step.classList.add(self.currentStepClass);
                            if (typeof options.onStepChange === 'function') options.onStepChange(step);
                        }
                        step.classList.remove(options.currentStepClass);
                    });
                },

                destroy: function () {
                    window.removeEventListener('scroll', throttledGetScrollPosition);
                    window.removeEventListener('resize', throttledGetScrollPosition);
                    options.navigationContainer.removeEventListener('click', this.doSmoothScroll);
                }
            }
        })();
        //////////////////////
        // END scroll Module
        //////////////////////


        //////////////////////
        // APP init
        //////////////////////

        var scrollToTopBtn = document.querySelector('.Scroll-to-top'),
            steps = document.querySelectorAll('.js-scroll-step'),
            navigationContainer = document.querySelector('.Quick-navigation'),
            links = navigationContainer.querySelectorAll('a'),
            progressIndicator = document.querySelector('.Scroll-progress-indicator');

        ScrollManager.init({
            steps: steps,
            scrollToTopBtn: scrollToTopBtn,
            navigationContainer: navigationContainer,
            links: links,

            // Customize onScroll behavior
            onScroll: function () {
                var percentage = ScrollManager.scrollPercentage();
                percentage >= 90 ? scrollToTopBtn.classList.add('visible') : scrollToTopBtn.classList.remove('visible');

                if (percentage >= 10) {
                    progressIndicator.innerHTML = percentage + "%";
                    progressIndicator.classList.add('visible');
                } else {
                    progressIndicator.classList.remove('visible');
                }
            },

            // Behavior when a step changes
            // default : highlight links

            // onStepChange: function (step) {},

            // Customize the animation with jQuery, GSAP or velocity
            // default : jQuery animate()
            // Eg with GSAP scrollTo plugin

            //smoothScrollAnimation: function (target) {
            //		TweenLite.to(window, 2, {scrollTo:{y:target}, ease:Power2.easeOut});
            //}

        });

        //////////////////////
        // END APP init
        //////////////////////

    })();
</script>
<!--dropdown-->
<script>
    /*Toggle dropdown list*/
    /*https://gist.github.com/slavapas/593e8e50cf4cc16ac972afcbad4f70c8*/

    var navMenuDiv = document.getElementById("nav-content");
    var navMenu = document.getElementById("nav-toggle");

    document.onclick = check;

    function check(e) {
        var target = (e && e.target) || (event && event.srcElement);

        //Nav Menu
        if (!checkParent(target, navMenuDiv)) {
            // click NOT on the menu
            if (checkParent(target, navMenu)) {
                // click on the link
                if (navMenuDiv.classList.contains("hidden")) {
                    navMenuDiv.classList.remove("hidden");
                } else {
                    navMenuDiv.classList.add("hidden");
                }
            } else {
                // click both outside link and outside menu, hide menu
                navMenuDiv.classList.add("hidden");
            }
        }
    }

    function checkParent(t, elm) {
        while (t.parentNode) {
            if (t == elm) {
                return true;
            }
            t = t.parentNode;
        }
        return false;
    }
</script>
<!--countdown-->
<script>

    (function () {
        const second = 1000,
            minute = second * 60,
            hour = minute * 60,
            day = hour * 24;

        let birthday = "Sep 30, 2021 00:00:00",
            countDown = new Date(birthday).getTime(),
            x = setInterval(function () {

                let now = new Date().getTime(),
                    distance = countDown - now;

                document.getElementById("days").innerText = Math.floor(distance / (day)),
                    document.getElementById("hours").innerText = Math.floor((distance % (day)) / (hour)),
                    document.getElementById("minutes").innerText = Math.floor((distance % (hour)) / (minute)),
                    document.getElementById("seconds").innerText = Math.floor((distance % (minute)) / second);

                //do something later when date is reached
                if (distance < 0) {
                    let headline = document.getElementById("headline"),
                        countdown = document.getElementById("countdown"),
                        content = document.getElementById("content");

                    headline.innerText = "It's my birthday!";
                    countdown.style.display = "none";
                    content.style.display = "block";

                    clearInterval(x);
                }
                //seconds
            }, 0)
    }());
</script>

</body>
</html>
